


- formuler la necessite de chaque fonction

- relire 








----------------------------------

sudo ./ft_ping -c 5 -W 1 240.0.0.1                                                                                                           INT ✘ 







# si diff ttl
sudo tcpdump -ni any 'icmp and host 8.8.8.8' -v    



-r  no route, peut faire que du local. (safety test sans router ailleurs)

--------------------------------


-W est utile pour attendre plus si jamais destination tres loin et laguy 





# add delay sur le loop
sudo tc qdisc add dev lo root netem delay 10s

Traffic Control, Queueing Discipline, add , sur dev lo, root(privilege)
Network Emulator 

sudo ./ft_ping -c 1 127.0.0.1

sudo ./ft_ping -c 1 -W 40 127.0.0.1


sudo tc qdisc del dev lo root netem




---------------------------------


ERREURS :

sudo pi -v -c 1 --ttl=1 8.8.8.8
sudo ./ft_ping -v -c 1 --ttl=1 8.8.8.8 

-------

# Crée une "machine virtuelle" légère qui rejette
sudo ip netns add testns
sudo ip link add veth0 type veth peer name veth1
sudo ip link set veth1 netns testns
sudo ip addr add 10.99.99.1/24 dev veth0
sudo ip link set veth0 up
sudo ip netns exec testns ip addr add 10.99.99.2/24 dev veth1
sudo ip netns exec testns ip link set veth1 up
sudo ip netns exec testns iptables -I INPUT -p icmp -j REJECT --reject-with icmp-host-unreachable

sudo pi -v -c 1 10.99.99.2
# Tu devrais voir "From 10.99.99.2: Destination Host Unreachable"


sudo ./ft_ping -v -c 1 10.99.99.2


# Cleanup
sudo ip netns del testns
sudo ip link del veth0 2>/dev/null

