
--------- PK checksum ? 


verifie si le trajet, tension cable, antenne etc 
n ont pas corrumpue le paquet



sinon RTT mauvais OU mauvaise seq






--------- PK complement a 1



a l envoie resultat different de 0

le checksum ne stock que ~S au return




MAIS a la reception
a la reception :  il refait check sum sur S + ~S qui avait ete return a l envoit

resultat toujours 0XFFFF si pas corruption DONC le return de la recpetion = 0



--------- endian independant



rend endian independant. lisible que soit sous big ou little endian


x86       : sum = 0xAC68
PowerPC   : sum = 0x68AC


x86 voit [0x34][0x12] en RAM, lit 0x1234.
PowerPC voit [0x12][0x34] en RAM, lit 0x1234. 

les machines lise et ecrive odre oppose , askip ca s annule

------------------------------------------------------

[0x08][0x00]
  ^0    ^1      

[0x00][0x00]
 ^2    ^3 

[0x12][0x34]
 ^4    ^5 


[0x00][0x01]
   ^6    ^7


------- add tout  : sum = 0x0000351A


------- Replis

sum >> 16      = 0x00000000 
sum & 0xFFFF   = 0x0000351A


Addition       = 0x0000351A


pareil ligne du bas sum >> 16 = 0x00000000






------- complement a 1


0     0     0     0     3     5     1     A
0000  0000  0000  0000  0011  0101  0001  1010


Original :   0000 0000 0000 0000 0011 0101 0001 1010
Inversé  :   1111 1111 1111 1111 1100 1010 1110 0101



1111  1111  1111  1111  1100  1010  1110  0101
  F     F     F     F     C     A     E     5


  ~0x0000351A = 0xFFFFCAE5